spark.network.timeout             1024s
spark.executor.heartbeatInterval  12s
spark.rdd.compress                true
spark.eventLog.enabled            true
spark.files.fetchTimeout          1000s
spark.files.maxPartitionBytes     536870912
spark.rpc.retry.wait              10s
spark.shuffle.service.enabled     true
spark.dynamicAllocation.enabled   true
spark.deploy.defaultCores         5
spark.driver.maxResultSize        0
spark.driver.memory               16g
spark.logConf                     true
spark.kryo.referenceTracking      true
spark.kryoserializer.buffer.max   1G
spark.scheduler.mode              FAIR
spark.jars.repositories           https://dl.bintray.com/comp-bio-aging/main/,https://dl.bintray.com/spark-packages/maven
spark.jars.packages               com.lihaoyi:ammonite-ops_2.11:1.6.7,group.research.aging:spark-extensions_2.11:0.0.7.3,org.apache.commons:commons-lang3:3.8.1,org.postgresql:postgresql:42.2.5
spark.dynamicAllocation.minExecutors 1
spark.dynamicAllocation.initialExecutors 2
spark.driver.extraJavaOptions -XX:+UseG1GC
spark.executor.extraJavaOptions  -XX:+UseG1GC
spark.shuffle.registration.maxAttempts 10
spark.shuffle.registration.timeout 10000
spark.eventLog.enabled true
spark.shuffle.io.backLog 256