spark.network.timeout             1024s
spark.executor.heartbeatInterval  12s
spark.rdd.compress                true
spark.eventLog.enabled            true
spark.files.fetchTimeout          1000s
spark.files.maxPartitionBytes     536870912
spark.rpc.retry.wait              8s
spark.shuffle.service.enabled     true
spark.dynamicAllocation.enabled   true
spark.dynamicAllocation.testing   true
spark.deploy.defaultCores         2

