spark.network.timeout             1024s
spark.executor.heartbeatInterval  12s
spark.rdd.compress                true
spark.eventLog.enabled            true
spark.files.fetchTimeout          1000s
spark.files.maxPartitionBytes     536870912
spark.rpc.retry.wait              10s
spark.shuffle.service.enabled     true
spark.dynamicAllocation.enabled   true
spark.driver.maxResultSize        0
spark.driver.memory               16g
spark.logConf                     true
spark.kryo.referenceTracking      true
spark.kryoserializer.buffer.max   1G
spark.scheduler.mode              FAIR
spark.shuffle.service.enabled true
spark.dynamicAllocation.enabled true
spark.dynamicAllocation.minExecutors 1
spark.dynamicAllocation.initialExecutors 1
spark.driver.extraJavaOptions -XX:+UseG1GC
spark.executor.extraJavaOptions  -XX:+UseG1GC
spark.sql.files.maxPartitionBytes 	534217728
spark.sql.broadcastTimeout 	600
spark.sql.autoBroadcastJoinThreshold 	204857600

spark.sql.autoBroadcastJoinThreshold   204857600
spark.shuffle.registration.maxAttempts 10
spark.shuffle.registration.timeout 10000
spark.eventLog.enabled true
spark.shuffle.io.backLog 256
