spark.network.timeout             1024s
spark.executor.heartbeatInterval  12s
spark.rdd.compress                true
spark.eventLog.enabled            true
spark.files.fetchTimeout          1000s
spark.files.maxPartitionBytes     536870912
spark.rpc.retry.wait              10s
spark.shuffle.service.enabled     false
spark.dynamicAllocation.enabled   false
spark.deploy.defaultCores         3
spark.driver.maxResultSize        0
spark.driver.memory               3g
spark.logConf                     true
spark.kryo.referenceTracking      true
spark.kryoserializer.buffer       4mb